{
  "name": "helm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "worker:briefing": "tsx src/workers/nightly-briefing.ts",
    "worker:dev": "tsx watch src/workers/nightly-briefing.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@prisma/client": "^5.10.0",
    "@react-email/components": "^0.0.17",
    "@supabase/supabase-js": "^2.39.0",
    "@supabase/ssr": "^0.2.0",
    "bullmq": "^5.4.0",
    "googleapis": "^134.0.0",
    "ioredis": "^5.3.2",
    "next": "14.1.0",
    "quickbooks": "^2.0.37",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^2.0.0",
    "resend": "^3.2.0",
    "stripe": "^14.18.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
